[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[flake8]
exclude = acceptance,build,ci,env,requires,static
import-order-style = pycharm
rst-roles = attr,class,const,data,exc,func,meth,mod,obj

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets.mixins.cors
